<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phillip Merriman | Software Dveloper | Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>Phillip Merriman</h1>
      <nav>
        <ul id="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="wrapper">
        
        <article id="home">
          <div class="group">
            <div class="item">
              <img src="images/home/heart-glasses-resized-1.jpg" alt="Phillip Merriman profile photo" class="image-style rounded">
            </div>

            <div class="item">
              <p class="intro">Hi! I'm Phillip Merriman.</p>
              <p>I would like to introduce myself, because that's what folks normally do when they meet one another, so I'm told. I will come back and update this in more detail at a later date.</p>
              <p>I am a software developer currently living near Minneapolis, Minnesota.</p>
              <p>As a video game composer and fitness nerd, I am interested in:
              <ul>
                <li>Web sites and apps that fuel the gaming, music, and fitness industries.</li>
                <li>Tough code that wont break.</li>
                <li>Fancy guitars.</li>
                <li>Home gym equipment.</li>
                <li>Lots of other cool stuff, too!</li>
              </ul></p>

              <p>Please take a look at my website and feel free to <a href="#contact">Contact Me!</a></p>
            </div>
          </div>
        </article>
      </div>

      <article id="about">
        <div class="wrapper">
          <h2>About Me</h2>
          <div class="group">
            <div class="item-double">
              <p>After touring the world in a heavy metal band for a few years, I changed my sites from performance to composition for video games and film. While in that industry, I quickly saw how much learning to code would help myself and my clients.</p>

              <p>As a student at <a href="http://thinkful.com" target="_blank">Thinkful</a>, I'm stoked to start a new journey towards my new career!</p>

              <p>If you or someone you know is looking to hire a new junior developer, please reach out! I am super excited to work on a team of developers and continue to learn and build software every day!</p>
            </div>
              <div class="item">
                <img src="images/about/rockin-video-games.jpg" alt="rockin video games" class="rounded">
              </div>
          </div>
        </div>
      </article>

      <div class="wrapper">
        <article id="portfolio">
          <h2>Portfolio</h2>
          <div class="group">
            <div class="item">
              <img src="images/portfolio/portfolio-placeholder.png" alt="quiz app screenshot" class="rounded">
              <h3>Quiz App</h3>
              <p>This is a description of the quiz app I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
            </div>
            <div class="item">
              <img src="images/portfolio/portfolio-placeholder.png" alt="bookmark app screenshot" class="rounded">
              <h3>Bookmark App</h3>
              <p>This is a description of the bookmark app I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
            </div>

          </div>
          <div class="group">
            <div class="item">
              <img src="images/portfolio/portfolio-placeholder.png" alt="pet app screenshot" class="rounded">
              <h3>Pet Appointment App</h3>
              <p>This is a description of the Pet Appointment app I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
            </div>
            <div class="item">
              <img src="images/portfolio/portfolio-placeholder.png" alt="Team Project screenshot" class="rounded">
              <h3>Team Project App</h3>
              <p>This is a description of the Team Project app I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
            </div>
          </div>
          </article>


          <article id="contact">
            <h2>Contact</h2>
          <div class="group">
            <div class="item">
              <form action="#" method="POST">
                <label for="user-name">Name:</label>
                <input id="user-name" type="text" name="name">
              <!-- </form>
              <form action="https://formspree.io/mwkrwlag"
                method="POST"> -->
                <label for="user-email">Email:</label>
                <input id="user-email" type="text" name="email">
                
                <label for="user-message">Your message:</label>
                  <textarea id="user-message" name="message" placeholder="Your message here."></textarea>
                
                <button type="submit">Send</button>
              </form>
            </div>
            <div class="item">
              <ul>
                <li>
                  <a href="mailto:phillipmerriman@gmail.com">Email</a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/phillip-merriman-jr-62227485/" target="_blank">LinkedIn</a>
                </li>
                <li>
                  <a href="https://github.com/phillipmerriman" target="_blank">GitHub</a>
                </li>
              </ul>
            </div>
          </div>
          </article>

      </div>
    </main>

    <footer>
      <p>© Phillip Merriman</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>